<!DOCTYPE html>
<html>
<!-- link to main stylesheet -->
<link rel="stylesheet" type="text/css" href="/css/main.css">
<content>
	<head>
		<title>Mount Spokane Programming Club</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/Members">Members</a></li>
	        	<li><a href="/">Resources</a></li>
	        	<li><a href="/">About</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Welcome to our site!</h1>
				<p> So this is our club... there really isn't a lot to us... we meet on tuesdays from 2:35pm to 3:30pm. We generally work on our projects in programming class, processing (java), and sometimes just some simple learning websites like <a href="https://codecombat.com"><u>Code Combat</u></a>. <a href="/about"><u>Read more</u></a> about the club (as soon as I get the links up).</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:zaludmic000@gmail.com">If you want to email me, click this.</a></li>
        		<li><a href="https://github.com/MtSpoProgrammingClub">github.com/MtSpoProgrammingClub</a></li>
			</ul>
		</footer>
	</body>
</content>
</html>
