<!DOCTYPE html>
<html>
<!-- link to main stylesheet -->
<link rel="stylesheet" type="text/css" href="/css/Members.css">
	<head>
		<title>Members</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/Members">Members</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>So you want to know who we are...</h1>
				<p> blah <em> blah </em> blah <a href="/about">Read more about the people (as soon as I get the links up)</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:zaludmic000@gmail.com">please don't email me</a></li>
        		<li><a href="https://github.com/MtSpoProgrammingClub">github.com/MtSpoProgrammingClub</a></li>
			</ul>
		</footer>
	</body>
</html>
